<!DOCTYPE html>
<html lang="cn">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.148.2">
  <title> K8s informer DeletedFinalStateUnknown 对象的来源与处理 | Stay foolish </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://wang-kai.github.io/css/simpleness.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css"
    integrity="sha512-1d9gwwC3dNW3O+lGwY8zTQrh08a41Ejci46DdzY1aQbqi/7Qr8Asp4ycWPsoD52tKXKrgu8h/lSpig1aAkvlMw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="canonical" href="https://wang-kai.github.io/posts/k8s-controller-deletedfinalstateunknown/">
  <link rel="alternate" type="application/rss+xml" href="" title="Stay foolish">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCT9PR8XKE"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HCT9PR8XKE');
        }
      </script>
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://wang-kai.github.io/"> Stay foolish</a>
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    <div class="nav-item nav-menu">
      
      <a href="/about/"> About</a>
      
    </div>
    <a href="https://github.com/wang-kai" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
  </div>
</nav>

  
<article class="markdown-body">
  <header class="post-header">
    <h1 style="text-align: left; margin-left: 0; padding-left: 0;" >K8s informer DeletedFinalStateUnknown 对象的来源与处理</h1>
    <div class="post-metadata">
    
      <time datetime="2024-06-30T17:45:09&#43;08:00">June 30, 2024</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        4 min
      
      40 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div>
    <p>之前生产环境 volcano 使用遇到一个问题，大致现象是：偶发出现一个 job 被删除了，但相关操作并未执行。最终通过 diff 旧版本与 volcano 最新版本，发现旧版本中未针对 <code>DeletedFinalStateUnknown</code> 场景做判断和处理，仿照新版本加上这段处理逻辑后问题修复。那么 <code>DeletedFinalStateUnknown</code> 对象是如何产生的？ controller 应该如何对其处理？作本文以记之。</p>
<h2 id="来源watch-断连丢失数据的补偿机制">来源：watch 断连丢失数据的补偿机制</h2>
<p>在整个 controller 运行中，reflector 组件通过 ListWatch 机制直接与 apiserver 交互，将数据顺序写入 DetlaFIFO。</p>
<h4 id="listwatch-机制简介">ListWatch 机制简介</h4>
<p><a href="https://github.com/kubernetes/client-go/blob/master/tools/cache/reflector.go">reflector</a> 源码约 600 行，其中最主要的函数就是 ListAndWatch 和 watchHandler，这两个函数加起来足以阐述 ListWatch 机制。其大致分为两步：</p>
<ol>
<li>通过 List 方法从 apiserver 请求到全量的资源对象，并通过 Replace 方法将对象写入 DeltaFIFO 队列</li>
<li>第一步中 List 同时拿到了最新的资源版本，然后调用 Watch 方法异步接收该版本之后的资源对象事件，根据事件类型调用不同方法将对象写入 DeltaFIFO 队列</li>
</ol>
<p>除非遇到特别错误或收到停止信号，watch 过程中断连会重新执行 List 步骤，然后继续建立长连接 watch。但在重新 watch 的过程中就会遇到一个问题：<strong>如果资源对象在中断过程中被删除了，那么如何让 controller 知道对象已被删除呢</strong>？DeletedFinalStateUnknown 就是该问题的一个补偿方案。</p>
<p>Reflector 只负责与 apiserver 通信并将数据存入 DetlaFIFO 内，其中 List 得到的全量最新数据通过 Replace 方法写入，Watch 得到的数据通过 Add/Update/Delete 方法写入。可以说，List 执行结束后拿到的数据是那个时间点最新的数据，如果缓存中有数据不在其中，则表示数据已经被删除。</p>
<p><a href="https://github.com/kubernetes/client-go/blob/master/tools/cache/delta_fifo.go">DetlaFIFO</a> 会将缓存数据（队列内的数据或 indexer 数据，根据是否有 knownObjects 传入决定）与 Replace 方法传入的一组最新数据做对比，如果不在最新数据集合中，则向 DetlaFIFO 中插入 DeletedFinalStateUnknown（此时 Delta 事件类型为 Deleted），以表示该资源已被删除，但最终态未知。<code>DeletedFinalStateUnknown</code> 有两个字段 Key 和 Obj，如果确认数据已被删除，则 Obj 被赋值为 indexer 内 key 对应的数据，或 DetlaFIFO 内 key 对应的最新数据。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> DeletedFinalStateUnknown <span style="color:#8be9fd;font-style:italic">struct</span> {
</span></span><span style="display:flex;"><span>        Key <span style="color:#8be9fd">string</span>
</span></span><span style="display:flex;"><span>        Obj <span style="color:#8be9fd;font-style:italic">interface</span>{}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="处理deletefunc-要做二次断言">处理：DeleteFunc 要做二次断言</h2>
<p>在 controller 注册的资源处理函数中，DeleteFunc 如果针对指定资源类型断言失败，则需要再判断对象是否是 DeletedFinalStateUnknown 类型，以 K8s job-controller 为例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (jm <span style="color:#ff79c6">*</span>Controller) <span style="color:#50fa7b">deleteJob</span>(logger klog.Logger, obj <span style="color:#8be9fd;font-style:italic">interface</span>{}) {
</span></span><span style="display:flex;"><span>        jm.<span style="color:#50fa7b">enqueueSyncJobImmediately</span>(logger, obj)
</span></span><span style="display:flex;"><span>        jobObj, ok <span style="color:#ff79c6">:=</span> obj.(<span style="color:#ff79c6">*</span>batch.Job)
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> !ok {
</span></span><span style="display:flex;"><span>                tombstone, ok <span style="color:#ff79c6">:=</span> obj.(cache.DeletedFinalStateUnknown)
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> !ok {
</span></span><span style="display:flex;"><span>                        utilruntime.<span style="color:#50fa7b">HandleError</span>(fmt.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;couldn&#39;t get object from tombstone %+v&#34;</span>, obj))
</span></span><span style="display:flex;"><span>                        <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                jobObj, ok = tombstone.Obj.(<span style="color:#ff79c6">*</span>batch.Job)
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> !ok {
</span></span><span style="display:flex;"><span>                        utilruntime.<span style="color:#50fa7b">HandleError</span>(fmt.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;tombstone contained object that is not a job %+v&#34;</span>, obj))
</span></span><span style="display:flex;"><span>                        <span style="color:#ff79c6">return</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        jm.<span style="color:#50fa7b">cleanupPodFinalizers</span>(jobObj)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在这段代码中，controller 先判断 obj 是否为 Job 类型，如果不是则再次判断是否为 DeletedFinalStateUnknown 类型，然后对该 job 做处理。虽然最终 tombstone.Obj 不一定是最终态的 Job，但至少 controller 知道该对应已被删除，从而做相应的处理逻辑。</p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2022 - 2025 &#183;
  <a href="/"> Stay foolish </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
